# Tests

./: README.md
Serwer/TopTests.API/: Program.cs  Startup.cs  TopTests.API.csproj  TopTests.API.sln  appsettings.json
Serwer/TopTests.API/Controllers/: AuthorizationController.cs  CheckTestController.cs  FeedbackController.cs  FileController.cs  SubjectController.cs  TestController.cs  TestQuestionController.cs  TimerController.cs  TokensController.cs
Serwer/TopTests.API/HUB/: TimerHub.cs  WebSocketsMiddleware.cs
Serwer/TopTests.API/Properties/: launchSettings.json
Serwer/TopTests.API/Resources/: ResourceFile.Designer.cs  ResourceFile.resx
Serwer/TopTests.API/StartupExtensions/: StartupExtensions.cs
Serwer/TopTests.Services/: TopTests.Services.csproj
Serwer/TopTests.Services/Cryptography/: PasswordHasher.cs
Serwer/TopTests.Services/Interfaces/: IAuthorizationService.cs  ICheckTestService.cs  IEmailService.cs  IFeedBackService.cs  IFileService.cs  ISubjectService.cs  ITestQuestionsService.cs  ITestService.cs  ITimeRemainingService.cs  ITokenGeneratorService.cs  ITokenService.cs
Serwer/TopTests.Services/Mapper/: AuthorizeProfile.cs  AutoMapperConfig.cs  FileProfile.cs  SubjectProfile.cs
Serwer/TopTests.Services/Models/CheckTest/: ListOfTestQuestions.cs  Result.cs  ResultsTests.cs
Serwer/TopTests.Services/Models/FeedBack/: AddFeedBack.cs  FeedBacksDto.cs
Serwer/TopTests.Services/Models/Files/: DownloadFileDto.cs  FilesDto.cs
Serwer/TopTests.Services/Models/Subjects/: EditSubjectDto.cs  RegisterSubjectDto.cs  SubjectDto.cs  SubjectTestsDto.cs
Serwer/TopTests.Services/Models/TestQuestions/: EditQuestionDto.cs  RegisterTestQuestionDto.cs  ShowTestQuestionAnswers.cs
Serwer/TopTests.Services/Models/Testy/: EditTestDto.cs  ErrorTestDto.cs  ReadMultipleTestDto.cs  ReadSingleTestDto.cs  RegisterTestDto.cs  TeachersTest.cs  UploadFile.cs
Serwer/TopTests.Services/Models/TimeOfTest/: SetTimeDto.cs
Serwer/TopTests.Services/Models/Tokens/: TokenClaimsDto.cs  TokenDto.cs
Serwer/TopTests.Services/Services/: AuthorizationService.cs  CheckTestService.cs  EmailService.cs  FeedBackService.cs  FileService.cs  SubjectService.cs  TestQuestionsService.cs  TestService.cs  TimeRemainingService.cs  TokenGeneratorService.cs  TokenService.cs
(+178 files in other folders)
